<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.cloudnote.controller.ContentController">
   <children>
      <Pane prefHeight="400.0" prefWidth="55.0" style="-fx-background-color: grey;">
         <children>
            <Pane layoutX="8.0" layoutY="30.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: red;" />
            <Pane layoutX="8.0" layoutY="86.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: red;" />
            <Pane layoutX="8.0" layoutY="144.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: red;" />
         </children></Pane>
      <ListView fx:id="LvListNite" layoutX="54.0" prefHeight="400.0" prefWidth="150.0" />
   </children>
</AnchorPane>
